# PaymentFlow

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/siziksu/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/payment/: App.java
app/src/main/java/com/siziksu/payment/common/: Constants.java
app/src/main/java/com/siziksu/payment/common/function/: Action.java  Consumer.java
app/src/main/java/com/siziksu/payment/common/mapper/: BaseMapper.java  Mapper.java
app/src/main/java/com/siziksu/payment/common/utils/: Print.java
app/src/main/java/com/siziksu/payment/dagger/component/: ApplicationComponent.java
app/src/main/java/com/siziksu/payment/dagger/module/: ApplicationModule.java  DataModule.java  DomainModule.java  PresenterModule.java
app/src/main/java/com/siziksu/payment/data/: Repository.java  RepositoryContract.java
app/src/main/java/com/siziksu/payment/data/client/: MarvelClient.java
app/src/main/java/com/siziksu/payment/data/client/model/: Character.java  Characters.java  Data.java  Thumbnail.java
app/src/main/java/com/siziksu/payment/data/mapper/: CharacterMapper.java  ContactMapper.java
app/src/main/java/com/siziksu/payment/data/model/: CharacterData.java  ContactData.java
app/src/main/java/com/siziksu/payment/data/persistence/android/: ContactClient.java  ContactClientContract.java
app/src/main/java/com/siziksu/payment/data/persistence/model/: Contact.java
app/src/main/java/com/siziksu/payment/data/utils/: Cryptography.java
app/src/main/java/com/siziksu/payment/domain/: BaseDomainContract.java
app/src/main/java/com/siziksu/payment/domain/main/: MainDomain.java  MainDomainContract.java
app/src/main/java/com/siziksu/payment/presenter/: BasePresenterContract.java  BaseViewContract.java
app/src/main/java/com/siziksu/payment/presenter/amount/: AmountPresenter.java  AmountPresenterContract.java  AmountViewContract.java  TextValidator.java
app/src/main/java/com/siziksu/payment/presenter/confirmation/: ConfirmationPresenter.java  ConfirmationPresenterContract.java  ConfirmationViewContract.java
app/src/main/java/com/siziksu/payment/presenter/main/: MainPresenter.java  MainPresenterContract.java  MainViewContract.java
app/src/main/java/com/siziksu/payment/presenter/mapper/: ContactMapper.java
app/src/main/res/drawable/: button_text.xml  progress_bar_shape.xml
app/src/main/res/layout/: activity_amount_selection.xml  activity_confirmation.xml  activity_main.xml  dialog_loading.xml  item_confirmation.xml  item_contact.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/siziksu/payment/: ExampleUnitTest.java
(+25 files in other folders)
