<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingPrefix">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            fontPath="fonts/Montserrat-SemiBold.ttf"
            android:id="@+id/amountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/set_the_amount"
            android:textColor="@color/darkerGrey"
            android:textSize="@dimen/textSize24" />

        <EditText
            android:id="@+id/amount"
            android:layout_below="@+id/amountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding15"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:ems="7"
            android:maxEms="7"
            android:maxLength="7"
            android:gravity="center"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            tools:ignore="Autofill" />

        <TextView
            fontPath="fonts/Montserrat-Light.ttf"
            android:id="@+id/message"
            android:layout_below="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding65"
            android:layout_marginEnd="@dimen/padding65"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/amount_message"
            android:textColor="@color/greyLight"
            android:textSize="@dimen/textSize12" />

        <Button
            android:id="@+id/next"
            android:layout_below="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding15"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:minWidth="@dimen/padding60"
            android:textSize="@dimen/textSize20"
            android:textColor="@drawable/button_text"
            android:text="@string/next" />
    </RelativeLayout>
</RelativeLayout>