<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/padding5"
    android:paddingEnd="@dimen/padding5"
    tools:ignore="MissingPrefix">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/padding65"
        android:layout_height="@dimen/padding65"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding10"
        android:padding="@dimen/padding6"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/amount"
        android:layout_toEndOf="@+id/avatar">

        <TextView
            fontPath="fonts/Montserrat-Light.ttf"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textColor="@color/darkerGrey"
            android:textSize="@dimen/textSize14" />

        <TextView
            fontPath="fonts/Montserrat-Light.ttf"
            android:id="@+id/phone"
            android:layout_below="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/app_name"
            android:textColor="@color/grey"
            android:textSize="@dimen/textSize13" />
    </RelativeLayout>

    <TextView
        fontPath="fonts/Montserrat-SemiBold.ttf"
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/padding5"
        android:textSize="@dimen/textSize14"
        android:text="@string/app_name" />
</RelativeLayout>
